<!ACTIVIDAD 1.13.- HTML CSS->

<!DOCTYPE html>
<html>

<head>
    <title>ACTIVIDAD 1.13.- HTML CSS</title>
    <style type="text/css">
        body {
		font-family:'Arial';
		}
        
		div#cabecera {
		position:fixed; width:auto; height:3em; top:0; right:0; bottom:0; left:0; 
        margin:0.3em; padding:0.3em; color:black; border:black solid 1px; background:white; 
        }
        
		div#cabecera #linea1 {
		font-size:120%; font-weight:bold; color:black
		}
        
		div#cabecera #linea2 {
		font-size:100%; color:black
		}
        
		div#lateral_izq {
		position:fixed; width:8em; height:auto; top:4em; right:0; bottom:0; left:0; 
        margin:0.3em; padding:0.3em;  border:black solid 1px; background:white; overflow:auto;
		}
        
		div#contenido {
		position:fixed; width:auto; height:auto; top:4em; right:0; bottom:0; left:9em;
        margin:0.3em; padding:0.3em; border:black solid 1px; text-align:justify; background:white; 
        overflow:auto;
		}
    </style>
</head>

<body>
    <div id="cabecera">
        <div id="linea1">BLOQUE 1.- Programación HTML y CSS</div>
		<div id="linea2">ACTIVIDAD 1.13.- HTML CSS</div>
    </div>

    <div id="lateral_izq">
        <p><a href="#inicio">Inicio</a></p>
        <p><a href="#seccion_competenciasEspecificas">Competencias específicas</a></p>
        <p><a href="#seccion_criteriosEvaluacion">Criterios de evaluación</a></p>
        <p><a href="#seccion_contenidos">Contenidos</a></p>
        <p><a href="#seccion_situacionesAprendizaje">Situaciones de aprendizaje</a></p>
        <p><a href="#seccion_instrumentosEvaluacion">Instrumentos de evaluación</a></p>
    </div>

    <div id="contenido">
        <h2 id="inicio">UD 8.- Edición y creación de contenidos</h2>
        <p></p>
        
		<div id="seccion_competenciasEspecificas">
            <b>Competencias específicas</b>
			<br>
			<p>1. Identificar y resolver problemas técnicos sencillos, conectar y configurar ordenadores y dispositivos móviles a redes domésticas,
			aplicando los conocimientos de hardware y sistemas operativos para gestionar las herramientas e instalaciones informáticas y de comunicación
			de uso cotidiano.
            </p>
			<p>2. Configurar el entorno personal de aprendizaje, interactuando y aprovechando los recurso del ámbito digital, para optimizar y gestionar el
			aprendizaje permanente.
			</p>
			<br>
        </div>
        
		<div id="seccion_criteriosEvaluacion">
            <b>Criterios de evaluación</b>
			<br>
			<p>1.1. Conectar dispositivos y gestionar redes locales aplicando los conocimientos y  procesos asociado los conocimientos y procesos asociados
			a sistemas de comunicación alámbrica e inalámbrica con una actitud proactiva.
			</p>
			<p>1.3. Identificar y resolver problemas técnicos sencillos analizando componentes y funciones de los dispositivos digitales, evaluando las
			soluciones de manera crítica y reformulando el procedimiento, en caso necesario.
			</p>
			<p>2.3. Crear, programar, integrar y reelaborar contenidos digitales de forma individual o colectiva, seleccionando las herramientas más apropiadas
			para generar nuevo conocimiento y contenidos digitales de manera creativa, respetando derechos de autor y licencias de uso.
			</p>
			<br>
        </div>
        
		<div id="seccion_contenidos">
		    <b>Contenidos</b>
			<br>
			<p>A. Dispositivos digitales, sistemas operativos y de comunicación
			</p>
			<p>- Dispositivos conectados (IoT y wearables): configuración y conexión de dispositivos.
			</p>
			<p>B. Digitalización del entorno personal de aprendizaje
			</p>
			<p>- Edición y creación de contenidos:
			</p>
			<ul>
			<li>Fundamentos de HTML y CSS.
			</li>
            <li>Conceptos básicos de lenguajes de programación para el desarrollo de aplicaciones sencillas para dispositivos móviles y web: variables,
			operadores, condicionales y eventos. Realidad virtual, aumentada y mixta.
			</li>
            </ul>
			<br>
        </div>
        
		<div id="seccion_situacionesAprendizaje">
            <b>Situaciones de aprendizaje</b>
			<ul>
			<li>Colección de 14 actividades sobre programación en HTML y CSS.
			</li>
			<li>Curso online en Khan Academy sobre los fundamentos y conceptos básicos de HTML y CSS.
			</li>
            <li>Proyecto IoT para el encendido de la iluminación de una vivienda. El proyecto requiere la utilizando de la placa NodeMCU basada en el ESP8266.
			</li>
            </ul>
			<br>
        </div>
        
		<div id="seccion_instrumentosEvaluacion">
            <b>Instrumentos de evaluación</b>
			<ul>
			<li>Dossier de actividades y prácticas de la Unidad Didáctica (40%). CE: 1.1, 1.3 y 2.3
			</li>
			<li>Diseño y programación del proyecto IoT (40%). CE: 1.1, 1.3 y 2.3
			</li>
            <li>Puesta en marcha y funcionamiento del proyecto IoT (20%). CE: 1.1, 1.3 y 2.3
			</li>
            </ul>
			<br>
        </div>
	<p>Sergio Az. Departamento de Tecnología</p>
    </div>
</body>
<!AUTOR: SERGIO AZ. DEPARTAMENTO DE TECNOLOGÍA–>
</html>
